<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nIrAUm" name="Dynamic_Convolver" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="D3P5RM" name="Dynamic_Convolver">
    <GROUP id="{1A2E5F99-AFCE-2A56-DA8A-8F4517D4FF7F}" name="Source">
      <FILE id="wnOB4Q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hpFHb9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GKBy8Y" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gug4bE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Dynamic_Convolver"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Dynamic_Convolver"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Programming/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
